[corpus]
encoding = utf-8
occurrences = 16563
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\jonat\OneDrive\Documentos\2. Projetos R\discurso_caso_brazao\iramuteq
uuid = 52f5cecf-efd0-4c0d-b8c7-1209525cc14f
apos = 1
ira = C:\Users\jonat\OneDrive\Documentos\2. Projetos R\discurso_caso_brazao\iramuteq\Corpus.cira
type = corpus
tolist = 0
formesnb = 5341
ucinb = 851
keep_ponct = 0
ucemethod = 1
corpus_name = marielle
hapax = 3324 - 62.24 % des formes - 20.07 % des occurrences
date = Thu Apr 11 18:32:20 2024
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = portuguese
lower = 1
douce = 1
charact = 1
ucenb = 875
ucimark = 0
originalpath = C:\Users\jonat\OneDrive\Documentos\2. Projetos R\discurso_caso_brazao\marielle.txt
time = 0h 0m 1s
